{
  "name": "semantic",
  "version": "1.0.0",
  "title": "Semantic Helpers",
  "description": "Semantic empowers designers and developers by creating a shared vocabulary for Helpers.",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-Helpers.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-Helpers/issues"
  },
  "devDependencies": {}
}
